/* Filter section styling */

@media (max-width: 1599px){
  /* Tag buttons render poorly below 1600px, so hide them. */
  #filter-container{
    display: none;
  }
}

@media (min-width: 1600px) and (max-width: 1919px){
  /* The tag buttons and label should be on different lines. */
  #filter-label{
    margin: 0 1em 1em 0; /* top, right, bottom, left */
  }
}

@media (orientation: landscape) and (min-width: 1920px){
  /* If the window is at least 1920px wide, the tag buttons and label can be on the same line. */
  #filter-container{
    display: flex;
  }
  #filter-label{ /* Vertically align label based on button height */
    margin: auto 1em auto 0; /* top, right, bottom, left */
  }
}

.filter-btns .btn{
  margin: 0; /* Remove margin for filter buttons */
}

/* Projects section styling */

.projects-section{
  display: flex;
  flex-direction: column;
}

.projects-section .card-in{ /* Margin only applies if card is visible */
  margin-bottom: 1em;
}

@media (orientation: landscape) and (min-width: 1366px){
  .sections{
    /* Display Featured Projects section and Projects section side by side */
    display: flex;
    justify-content: space-between;
  }

  .projects-section{
    width: 49.5%; /* 1% space between */
  }
}

/* Commented out for now, not sure yet if I want to switch to a grid system.
.projects-section{
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr;
}

@media (min-width: 1366px){
  .projects-section{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 2560px){
  .projects-section{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 3840px){
  .projects-section{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
*/