http {
  server {
    listen  8080;
    index   frontend/production_build/index.html;
    root    /;

    location / FileRequestHandler {
      try_files frontend/production_build/$uri =404;
    }

    location /public FileRequestHandler {
      try_files frontend/$uri =404;
    }
  }
}