http {
  server {
    listen  8080;
    index   react_frontend/production_build/index.html;
    root    /;

    location / FileRequestHandler {
      try_files react_frontend/production_build/;
    }

    location /public FileRequestHandler {
      try_files $uri =404;
    }
  }
}