http {
  server {
    listen  8080;
    index   frontend/build/index.html;
    root    /;

    location / FileRequestHandler {
      try_files frontend/build/$uri =404;
    }

    location /public FileRequestHandler {
      try_files frontend/$uri =404;
    }

    location /projects/ FileRequestHandler {
      try_files frontend/public/ =404;
    }
  }
}