http {
  server {
    listen  8080;
    index   frontend/build/index.html;
    root    /;

    location / FileRequestHandler {
      try_files frontend/build/$uri =404;
    }

    location /public FileRequestHandler {
      try_files frontend/$uri =404;
    }

    location /projects/earth-impact-simulator/assets/ FileRequestHandler {
      try_files frontend/src/assets/earth-impact-simulator/assets/ =404;
    }
  }
}