http {
  server {
    listen                8079;
    server_name           localhost;
    return                301 https://$host$request_uri;
  }

  server {
    listen                8080 ssl;
    index                 index.html;
    root                  /frontend/build;

    server_name           localhost;

    ssl_certificate       ./tests/certs/localhost.crt;
    ssl_certificate_key   ./tests/certs/localhost.key;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    ssl_session_timeout   15m;

    location / {
      try_files $uri =404;
    }
  }

  server {
    listen                8081;
    index                 index.html;
    root                  /frontend/build;

    location / {
      try_files $uri =404;
    }
  }
}