http {
  server {
    root                  frontend;
    server_name           maxdeng.com;

    location = / { # Check for exact match
      # React Router path; serve index
    }

    location = /health { # Check for exact match
      # Handled by HealthRequestHandler, but maybe put something here later.
    }

    location = /projects { # Check for exact match
      # React Router path; serve index
    }

    location = /projects/earth-impact-simulator { # Check for exact match
      # React Router path; serve index
    }

    location ^~ /projects/notebooks { # Longest prefix match
      try_files index.html =404; # React Router path; serve index
    }

    location ^~ /projects/sim { # Longest prefix match
      try_files index.html =404; # React Router path; serve index
    }

    location / { # Fallback
      try_files $uri index.html; # React Router handles 404 by serving index
    }
  }
}