http {
  server {
    listen                80;
    server_name           maxdeng.com;
    return                301 https://$host$request_uri;
  }

  server {
    listen                443 ssl;
    index                 index.html;
    root                  /frontend/build;

    server_name           maxdeng.com;

    ssl_certificate       /etc/letsencrypt/live/maxdeng.com/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/maxdeng.com/privkey.pem;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    ssl_session_timeout   15m;

    location / {
      try_files $uri =404;
    }
  }
}